process_note/process_note/MainWindow.xaml

<Window x:Class="process_note.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:process_note"
        mc:Ignorable="d"
        Title="MainWindow" Height="470" Width="800">
    <Grid>
        <ListView Name="ProcessInfo" Margin="0,0,0,20">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Process ID" Width="100" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Process Name" Width="100" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="CPU" Width="60" DisplayMemberBinding="{Binding CpuUsage}"/>
                    <GridViewColumn Header="Memory" Width="100" DisplayMemberBinding="{Binding MemoryUsage}"/>
                    <GridViewColumn Header="Running time" Width="100" DisplayMemberBinding="{Binding RunningTime}"/>
                    <GridViewColumn Header="Start time" Width="150" DisplayMemberBinding="{Binding StartTime}"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <WrapPanel Margin="0,398,0,0" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Content="Show Threads" Width="80"/>
        </WrapPanel>
    </Grid>
</Window>
